# fbchat-downloader

Investigate making a facebook chat downloader.

## License

This software is released under the AGPL. Why? If you expose this on your site, as a service, users should have the right to know how their accounts are being accessed.

Simple as that.
